ME000120{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "PERIODICAL", "sequence": 0, "value": "130.9215344482422"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "PERIODICAL", "sequence": 1, "value": "126.36361439208984"}
ME000119{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "PERIODICAL", "sequence": 2, "value": "125.007641015625"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "PERIODICAL", "sequence": 3, "value": "123.84190157470704"}
ME000120{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "PERIODICAL", "sequence": 4, "value": "123.6576900390625"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "PERIODICAL", "sequence": 5, "value": "123.74284255371094"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "PERIODICAL", "sequence": 6, "value": "124.48124252929688"}
ME000119{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "PERIODICAL", "sequence": 7, "value": "122.702866796875"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "PERIODICAL", "sequence": 8, "value": "123.70928737792968"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "PERIODICAL", "sequence": 9, "value": "123.31195090332031"}
ME000116{"parameter_id": "0-3_0_4", "trial_job_id": "GDpD9", "type": "FINAL", "sequence": 0, "value": "123.31195090332031"}
