ME000113{"parameter_id": 8, "trial_job_id": "dopsA", "type": "PERIODICAL", "sequence": 0, "value": "150.10549631347655"}
ME000113{"parameter_id": 8, "trial_job_id": "dopsA", "type": "PERIODICAL", "sequence": 1, "value": "130.36378002929686"}
ME000113{"parameter_id": 8, "trial_job_id": "dopsA", "type": "PERIODICAL", "sequence": 2, "value": "122.42541343994141"}
ME000113{"parameter_id": 8, "trial_job_id": "dopsA", "type": "PERIODICAL", "sequence": 3, "value": "117.85176826171875"}
ME000113{"parameter_id": 8, "trial_job_id": "dopsA", "type": "PERIODICAL", "sequence": 4, "value": "114.91340753173829"}
ME000113{"parameter_id": 8, "trial_job_id": "dopsA", "type": "PERIODICAL", "sequence": 5, "value": "112.71348461914063"}
ME000113{"parameter_id": 8, "trial_job_id": "dopsA", "type": "PERIODICAL", "sequence": 6, "value": "111.30106455078125"}
ME000113{"parameter_id": 8, "trial_job_id": "dopsA", "type": "PERIODICAL", "sequence": 7, "value": "110.07717719726563"}
ME000113{"parameter_id": 8, "trial_job_id": "dopsA", "type": "PERIODICAL", "sequence": 8, "value": "109.18420534667969"}
ME000112{"parameter_id": 8, "trial_job_id": "dopsA", "type": "PERIODICAL", "sequence": 9, "value": "108.3666932006836"}
ME000107{"parameter_id": 8, "trial_job_id": "dopsA", "type": "FINAL", "sequence": 0, "value": "108.3666932006836"}
