ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "PERIODICAL", "sequence": 0, "value": "214.41008830566406"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "PERIODICAL", "sequence": 1, "value": "211.18257595214843"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "PERIODICAL", "sequence": 2, "value": "209.40495246582032"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "PERIODICAL", "sequence": 3, "value": "208.62879780273437"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "PERIODICAL", "sequence": 4, "value": "209.56443508300782"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "PERIODICAL", "sequence": 5, "value": "209.66148940429687"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "PERIODICAL", "sequence": 6, "value": "209.46602307128907"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "PERIODICAL", "sequence": 7, "value": "210.44709267578125"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "PERIODICAL", "sequence": 8, "value": "211.47531689453126"}
ME000120{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "PERIODICAL", "sequence": 9, "value": "210.1366267578125"}
ME000115{"parameter_id": "0-3_0_9", "trial_job_id": "b5hii", "type": "FINAL", "sequence": 0, "value": "210.1366267578125"}
