ME000113{"parameter_id": 5, "trial_job_id": "iMayS", "type": "PERIODICAL", "sequence": 0, "value": "130.44390727539061"}
ME000113{"parameter_id": 5, "trial_job_id": "iMayS", "type": "PERIODICAL", "sequence": 1, "value": "117.98089542236328"}
ME000113{"parameter_id": 5, "trial_job_id": "iMayS", "type": "PERIODICAL", "sequence": 2, "value": "112.94481614990234"}
ME000113{"parameter_id": 5, "trial_job_id": "iMayS", "type": "PERIODICAL", "sequence": 3, "value": "110.34424470214844"}
ME000113{"parameter_id": 5, "trial_job_id": "iMayS", "type": "PERIODICAL", "sequence": 4, "value": "108.83796783447265"}
ME000113{"parameter_id": 5, "trial_job_id": "iMayS", "type": "PERIODICAL", "sequence": 5, "value": "107.80872559814453"}
ME000113{"parameter_id": 5, "trial_job_id": "iMayS", "type": "PERIODICAL", "sequence": 6, "value": "106.88726853027343"}
ME000113{"parameter_id": 5, "trial_job_id": "iMayS", "type": "PERIODICAL", "sequence": 7, "value": "106.52387824707031"}
ME000113{"parameter_id": 5, "trial_job_id": "iMayS", "type": "PERIODICAL", "sequence": 8, "value": "106.12296409912109"}
ME000113{"parameter_id": 5, "trial_job_id": "iMayS", "type": "PERIODICAL", "sequence": 9, "value": "105.48489619140625"}
ME000108{"parameter_id": 5, "trial_job_id": "iMayS", "type": "FINAL", "sequence": 0, "value": "105.48489619140625"}
