ME000112{"parameter_id": 3, "trial_job_id": "GLqla", "type": "PERIODICAL", "sequence": 0, "value": "119.4724426147461"}
ME000113{"parameter_id": 3, "trial_job_id": "GLqla", "type": "PERIODICAL", "sequence": 1, "value": "111.61150246582031"}
ME000113{"parameter_id": 3, "trial_job_id": "GLqla", "type": "PERIODICAL", "sequence": 2, "value": "109.56565438232421"}
ME000113{"parameter_id": 3, "trial_job_id": "GLqla", "type": "PERIODICAL", "sequence": 3, "value": "109.08457958984376"}
ME000113{"parameter_id": 3, "trial_job_id": "GLqla", "type": "PERIODICAL", "sequence": 4, "value": "108.16900274658204"}
ME000113{"parameter_id": 3, "trial_job_id": "GLqla", "type": "PERIODICAL", "sequence": 5, "value": "107.59563684082032"}
ME000113{"parameter_id": 3, "trial_job_id": "GLqla", "type": "PERIODICAL", "sequence": 6, "value": "106.90668181152344"}
ME000113{"parameter_id": 3, "trial_job_id": "GLqla", "type": "PERIODICAL", "sequence": 7, "value": "107.29528455810546"}
ME000113{"parameter_id": 3, "trial_job_id": "GLqla", "type": "PERIODICAL", "sequence": 8, "value": "106.45158724365234"}
ME000112{"parameter_id": 3, "trial_job_id": "GLqla", "type": "PERIODICAL", "sequence": 9, "value": "106.2967501220703"}
ME000107{"parameter_id": 3, "trial_job_id": "GLqla", "type": "FINAL", "sequence": 0, "value": "106.2967501220703"}
