ME000113{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "PERIODICAL", "sequence": 0, "value": "124.86270393066407"}
ME000113{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "PERIODICAL", "sequence": 1, "value": "116.83618026123047"}
ME000113{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "PERIODICAL", "sequence": 2, "value": "113.77832314453126"}
ME000113{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "PERIODICAL", "sequence": 3, "value": "113.37723312988281"}
ME000113{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "PERIODICAL", "sequence": 4, "value": "112.22707368164062"}
ME000113{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "PERIODICAL", "sequence": 5, "value": "111.73665732421875"}
ME000113{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "PERIODICAL", "sequence": 6, "value": "111.47152133789062"}
ME000113{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "PERIODICAL", "sequence": 7, "value": "110.90967663574219"}
ME000113{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "PERIODICAL", "sequence": 8, "value": "111.67038364257813"}
ME000113{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "PERIODICAL", "sequence": 9, "value": "110.91674650878906"}
ME000108{"parameter_id": 5, "trial_job_id": "PZpCS", "type": "FINAL", "sequence": 0, "value": "110.91674650878906"}
