ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "PERIODICAL", "sequence": 0, "value": "191.89045258789062"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "PERIODICAL", "sequence": 1, "value": "187.49606904296874"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "PERIODICAL", "sequence": 2, "value": "189.04982534179686"}
ME000120{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "PERIODICAL", "sequence": 3, "value": "188.1514349609375"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "PERIODICAL", "sequence": 4, "value": "187.99299399414062"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "PERIODICAL", "sequence": 5, "value": "186.28888461914062"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "PERIODICAL", "sequence": 6, "value": "190.05131376953125"}
ME000120{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "PERIODICAL", "sequence": 7, "value": "188.1666205078125"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "PERIODICAL", "sequence": 8, "value": "188.83634794921875"}
ME000120{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "PERIODICAL", "sequence": 9, "value": "187.3330885986328"}
ME000115{"parameter_id": "0-3_0_5", "trial_job_id": "VC95f", "type": "FINAL", "sequence": 0, "value": "187.3330885986328"}
