ME000113{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "PERIODICAL", "sequence": 0, "value": "127.94929855957031"}
ME000113{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "PERIODICAL", "sequence": 1, "value": "120.00649670410156"}
ME000113{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "PERIODICAL", "sequence": 2, "value": "116.55143737792969"}
ME000112{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "PERIODICAL", "sequence": 3, "value": "114.6959111694336"}
ME000113{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "PERIODICAL", "sequence": 4, "value": "113.66284372558594"}
ME000113{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "PERIODICAL", "sequence": 5, "value": "112.37048822021484"}
ME000113{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "PERIODICAL", "sequence": 6, "value": "111.49908781738282"}
ME000113{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "PERIODICAL", "sequence": 7, "value": "110.90802928466798"}
ME000113{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "PERIODICAL", "sequence": 8, "value": "110.21642585449219"}
ME000113{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "PERIODICAL", "sequence": 9, "value": "109.79461829833984"}
ME000108{"parameter_id": 2, "trial_job_id": "hYzTs", "type": "FINAL", "sequence": 0, "value": "109.79461829833984"}
