ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "PERIODICAL", "sequence": 0, "value": "194.16754514160155"}
ME000120{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "PERIODICAL", "sequence": 1, "value": "187.6586731201172"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "PERIODICAL", "sequence": 2, "value": "187.18990051269532"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "PERIODICAL", "sequence": 3, "value": "189.37664377441405"}
ME000117{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "PERIODICAL", "sequence": 4, "value": "186.3466484375"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "PERIODICAL", "sequence": 5, "value": "186.21943442382812"}
ME000120{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "PERIODICAL", "sequence": 6, "value": "190.6732736328125"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "PERIODICAL", "sequence": 7, "value": "186.19486743164063"}
ME000120{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "PERIODICAL", "sequence": 8, "value": "185.9044119140625"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "PERIODICAL", "sequence": 9, "value": "186.99688249511718"}
ME000116{"parameter_id": "0-3_0_3", "trial_job_id": "iej7S", "type": "FINAL", "sequence": 0, "value": "186.99688249511718"}
