ME000113{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "PERIODICAL", "sequence": 0, "value": "138.35275268554688"}
ME000113{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "PERIODICAL", "sequence": 1, "value": "125.34096712646485"}
ME000113{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "PERIODICAL", "sequence": 2, "value": "120.59730793457031"}
ME000110{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "PERIODICAL", "sequence": 3, "value": "118.13997265625"}
ME000113{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "PERIODICAL", "sequence": 4, "value": "116.30961467285157"}
ME000113{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "PERIODICAL", "sequence": 5, "value": "114.94872915039062"}
ME000113{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "PERIODICAL", "sequence": 6, "value": "114.09273548583984"}
ME000111{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "PERIODICAL", "sequence": 7, "value": "113.229392578125"}
ME000113{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "PERIODICAL", "sequence": 8, "value": "112.58166918945312"}
ME000113{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "PERIODICAL", "sequence": 9, "value": "111.98325579833984"}
ME000108{"parameter_id": 3, "trial_job_id": "U7UHu", "type": "FINAL", "sequence": 0, "value": "111.98325579833984"}
