ME000113{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "PERIODICAL", "sequence": 0, "value": "150.88509035644532"}
ME000113{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "PERIODICAL", "sequence": 1, "value": "130.98471599121095"}
ME000112{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "PERIODICAL", "sequence": 2, "value": "122.7930514892578"}
ME000113{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "PERIODICAL", "sequence": 3, "value": "118.04282255859376"}
ME000113{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "PERIODICAL", "sequence": 4, "value": "115.02520338134765"}
ME000113{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "PERIODICAL", "sequence": 5, "value": "112.78635052490235"}
ME000111{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "PERIODICAL", "sequence": 6, "value": "111.444808203125"}
ME000113{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "PERIODICAL", "sequence": 7, "value": "110.35289423828125"}
ME000113{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "PERIODICAL", "sequence": 8, "value": "109.34605751953124"}
ME000113{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "PERIODICAL", "sequence": 9, "value": "108.68550686035157"}
ME000108{"parameter_id": 9, "trial_job_id": "H4dwC", "type": "FINAL", "sequence": 0, "value": "108.68550686035157"}
