ME000113{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "PERIODICAL", "sequence": 0, "value": "212.34212880859374"}
ME000113{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "PERIODICAL", "sequence": 1, "value": "211.17358706054688"}
ME000113{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "PERIODICAL", "sequence": 2, "value": "210.17742001953124"}
ME000112{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "PERIODICAL", "sequence": 3, "value": "210.2582307861328"}
ME000113{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "PERIODICAL", "sequence": 4, "value": "209.63497065429686"}
ME000112{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "PERIODICAL", "sequence": 5, "value": "209.3917775390625"}
ME000112{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "PERIODICAL", "sequence": 6, "value": "210.2890031982422"}
ME000112{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "PERIODICAL", "sequence": 7, "value": "210.0474947998047"}
ME000113{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "PERIODICAL", "sequence": 8, "value": "210.79421318359374"}
ME000111{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "PERIODICAL", "sequence": 9, "value": "209.853991796875"}
ME000106{"parameter_id": 8, "trial_job_id": "RvwE6", "type": "FINAL", "sequence": 0, "value": "209.853991796875"}
