ME000113{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "PERIODICAL", "sequence": 0, "value": "134.79287438964843"}
ME000113{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "PERIODICAL", "sequence": 1, "value": "120.79892094726563"}
ME000113{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "PERIODICAL", "sequence": 2, "value": "115.14142629394532"}
ME000113{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "PERIODICAL", "sequence": 3, "value": "111.99434173583984"}
ME000113{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "PERIODICAL", "sequence": 4, "value": "110.07025688476563"}
ME000113{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "PERIODICAL", "sequence": 5, "value": "108.56980501708985"}
ME000113{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "PERIODICAL", "sequence": 6, "value": "107.62562872314453"}
ME000113{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "PERIODICAL", "sequence": 7, "value": "107.15175845947266"}
ME000113{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "PERIODICAL", "sequence": 8, "value": "106.68225439453126"}
ME000113{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "PERIODICAL", "sequence": 9, "value": "105.93799248046875"}
ME000108{"parameter_id": 9, "trial_job_id": "wZCyn", "type": "FINAL", "sequence": 0, "value": "105.93799248046875"}
