ME000120{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "PERIODICAL", "sequence": 0, "value": "128.9042332763672"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "PERIODICAL", "sequence": 1, "value": "116.52278446044922"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "PERIODICAL", "sequence": 2, "value": "111.80524311523438"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "PERIODICAL", "sequence": 3, "value": "109.56780462646485"}
ME000120{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "PERIODICAL", "sequence": 4, "value": "108.1380527709961"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "PERIODICAL", "sequence": 5, "value": "106.96156999511719"}
ME000120{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "PERIODICAL", "sequence": 6, "value": "106.3291755493164"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "PERIODICAL", "sequence": 7, "value": "105.86029206542969"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "PERIODICAL", "sequence": 8, "value": "105.34490424804687"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "PERIODICAL", "sequence": 9, "value": "105.43665993652344"}
ME000116{"parameter_id": "0-3_0_2", "trial_job_id": "n1Boe", "type": "FINAL", "sequence": 0, "value": "105.43665993652344"}
