ME000113{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "PERIODICAL", "sequence": 0, "value": "204.48608916015624"}
ME000112{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "PERIODICAL", "sequence": 1, "value": "163.3084773925781"}
ME000113{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "PERIODICAL", "sequence": 2, "value": "149.80336259765625"}
ME000113{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "PERIODICAL", "sequence": 3, "value": "141.58948601074218"}
ME000113{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "PERIODICAL", "sequence": 4, "value": "136.04696997070312"}
ME000113{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "PERIODICAL", "sequence": 5, "value": "132.60457087402344"}
ME000113{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "PERIODICAL", "sequence": 6, "value": "130.18874936523437"}
ME000112{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "PERIODICAL", "sequence": 7, "value": "128.3057786376953"}
ME000113{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "PERIODICAL", "sequence": 8, "value": "126.60514794921875"}
ME000113{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "PERIODICAL", "sequence": 9, "value": "125.20710424804687"}
ME000108{"parameter_id": 3, "trial_job_id": "zoRFd", "type": "FINAL", "sequence": 0, "value": "125.20710424804687"}
