ME000113{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "PERIODICAL", "sequence": 0, "value": "147.50727993164062"}
ME000112{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "PERIODICAL", "sequence": 1, "value": "127.2339580078125"}
ME000113{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "PERIODICAL", "sequence": 2, "value": "119.08575749511719"}
ME000113{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "PERIODICAL", "sequence": 3, "value": "115.28040437011718"}
ME000113{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "PERIODICAL", "sequence": 4, "value": "112.91454987792969"}
ME000113{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "PERIODICAL", "sequence": 5, "value": "111.15655412597657"}
ME000113{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "PERIODICAL", "sequence": 6, "value": "109.89430125732422"}
ME000113{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "PERIODICAL", "sequence": 7, "value": "108.96788627929688"}
ME000113{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "PERIODICAL", "sequence": 8, "value": "108.05566231689453"}
ME000113{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "PERIODICAL", "sequence": 9, "value": "107.41717507324219"}
ME000108{"parameter_id": 1, "trial_job_id": "KoUBA", "type": "FINAL", "sequence": 0, "value": "107.41717507324219"}
