ME000113{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "PERIODICAL", "sequence": 0, "value": "176.40357172851563"}
ME000113{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "PERIODICAL", "sequence": 1, "value": "175.07122834472656"}
ME000113{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "PERIODICAL", "sequence": 2, "value": "175.01537485351562"}
ME000112{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "PERIODICAL", "sequence": 3, "value": "177.1869279296875"}
ME000112{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "PERIODICAL", "sequence": 4, "value": "173.9233466064453"}
ME000112{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "PERIODICAL", "sequence": 5, "value": "174.5458162841797"}
ME000113{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "PERIODICAL", "sequence": 6, "value": "171.84232084960937"}
ME000113{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "PERIODICAL", "sequence": 7, "value": "172.12588071289062"}
ME000113{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "PERIODICAL", "sequence": 8, "value": "172.93758352050781"}
ME000113{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "PERIODICAL", "sequence": 9, "value": "174.02631215820313"}
ME000108{"parameter_id": 8, "trial_job_id": "VQXE3", "type": "FINAL", "sequence": 0, "value": "174.02631215820313"}
