ME000113{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "PERIODICAL", "sequence": 0, "value": "1729.2993056640626"}
ME000111{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "PERIODICAL", "sequence": 1, "value": "1144.41946953125"}
ME000110{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "PERIODICAL", "sequence": 2, "value": "2560.9259828125"}
ME000113{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "PERIODICAL", "sequence": 3, "value": "1205.0963177734375"}
ME000112{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "PERIODICAL", "sequence": 4, "value": "560.1033904296875"}
ME000111{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "PERIODICAL", "sequence": 5, "value": "4662.04198359375"}
ME000112{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "PERIODICAL", "sequence": 6, "value": "1135.720058203125"}
ME000113{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "PERIODICAL", "sequence": 7, "value": "1561.7705326171874"}
ME000111{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "PERIODICAL", "sequence": 8, "value": "3148.30048671875"}
ME000110{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "PERIODICAL", "sequence": 9, "value": "4079.9814578125"}
ME000105{"parameter_id": 8, "trial_job_id": "LrKOv", "type": "FINAL", "sequence": 0, "value": "4079.9814578125"}
