ME000113{"parameter_id": 4, "trial_job_id": "kdAym", "type": "PERIODICAL", "sequence": 0, "value": "183.03248742675783"}
ME000112{"parameter_id": 4, "trial_job_id": "kdAym", "type": "PERIODICAL", "sequence": 1, "value": "157.1024701904297"}
ME000113{"parameter_id": 4, "trial_job_id": "kdAym", "type": "PERIODICAL", "sequence": 2, "value": "144.29942041015624"}
ME000112{"parameter_id": 4, "trial_job_id": "kdAym", "type": "PERIODICAL", "sequence": 3, "value": "136.3083737792969"}
ME000113{"parameter_id": 4, "trial_job_id": "kdAym", "type": "PERIODICAL", "sequence": 4, "value": "130.94170051269532"}
ME000113{"parameter_id": 4, "trial_job_id": "kdAym", "type": "PERIODICAL", "sequence": 5, "value": "126.89748544921875"}
ME000113{"parameter_id": 4, "trial_job_id": "kdAym", "type": "PERIODICAL", "sequence": 6, "value": "123.68275808105469"}
ME000113{"parameter_id": 4, "trial_job_id": "kdAym", "type": "PERIODICAL", "sequence": 7, "value": "121.19702666015625"}
ME000113{"parameter_id": 4, "trial_job_id": "kdAym", "type": "PERIODICAL", "sequence": 8, "value": "119.23391165771484"}
ME000113{"parameter_id": 4, "trial_job_id": "kdAym", "type": "PERIODICAL", "sequence": 9, "value": "117.45406860351562"}
ME000108{"parameter_id": 4, "trial_job_id": "kdAym", "type": "FINAL", "sequence": 0, "value": "117.45406860351562"}
