ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "PERIODICAL", "sequence": 0, "value": "204.59404025878905"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "PERIODICAL", "sequence": 1, "value": "211.06673188476563"}
ME000120{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "PERIODICAL", "sequence": 2, "value": "196.4332824951172"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "PERIODICAL", "sequence": 3, "value": "202.58955417480468"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "PERIODICAL", "sequence": 4, "value": "195.02070366210938"}
ME000120{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "PERIODICAL", "sequence": 5, "value": "205.2890249267578"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "PERIODICAL", "sequence": 6, "value": "195.74790146484375"}
ME000120{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "PERIODICAL", "sequence": 7, "value": "193.5516779296875"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "PERIODICAL", "sequence": 8, "value": "213.72318100585937"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "PERIODICAL", "sequence": 9, "value": "206.02921721191407"}
ME000116{"parameter_id": "0-3_0_0", "trial_job_id": "T1LMd", "type": "FINAL", "sequence": 0, "value": "206.02921721191407"}
