ME000112{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "PERIODICAL", "sequence": 0, "value": "178.5070947265625"}
ME000113{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "PERIODICAL", "sequence": 1, "value": "149.00235646972655"}
ME000113{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "PERIODICAL", "sequence": 2, "value": "137.93962102050781"}
ME000113{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "PERIODICAL", "sequence": 3, "value": "131.91648974609376"}
ME000113{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "PERIODICAL", "sequence": 4, "value": "128.28276833496093"}
ME000113{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "PERIODICAL", "sequence": 5, "value": "125.72853425292969"}
ME000113{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "PERIODICAL", "sequence": 6, "value": "123.87610645751953"}
ME000113{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "PERIODICAL", "sequence": 7, "value": "122.38929527587891"}
ME000113{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "PERIODICAL", "sequence": 8, "value": "120.96304970703125"}
ME000112{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "PERIODICAL", "sequence": 9, "value": "119.9025900024414"}
ME000107{"parameter_id": 5, "trial_job_id": "Vz7BJ", "type": "FINAL", "sequence": 0, "value": "119.9025900024414"}
