ME000113{"parameter_id": 7, "trial_job_id": "eh13H", "type": "PERIODICAL", "sequence": 0, "value": "205.93795192871093"}
ME000113{"parameter_id": 7, "trial_job_id": "eh13H", "type": "PERIODICAL", "sequence": 1, "value": "170.57851918945312"}
ME000113{"parameter_id": 7, "trial_job_id": "eh13H", "type": "PERIODICAL", "sequence": 2, "value": "155.21644145507813"}
ME000113{"parameter_id": 7, "trial_job_id": "eh13H", "type": "PERIODICAL", "sequence": 3, "value": "145.05173940429688"}
ME000112{"parameter_id": 7, "trial_job_id": "eh13H", "type": "PERIODICAL", "sequence": 4, "value": "137.7459470703125"}
ME000113{"parameter_id": 7, "trial_job_id": "eh13H", "type": "PERIODICAL", "sequence": 5, "value": "132.95726984863282"}
ME000112{"parameter_id": 7, "trial_job_id": "eh13H", "type": "PERIODICAL", "sequence": 6, "value": "129.3118649169922"}
ME000113{"parameter_id": 7, "trial_job_id": "eh13H", "type": "PERIODICAL", "sequence": 7, "value": "126.32353618164062"}
ME000113{"parameter_id": 7, "trial_job_id": "eh13H", "type": "PERIODICAL", "sequence": 8, "value": "124.02162302246094"}
ME000113{"parameter_id": 7, "trial_job_id": "eh13H", "type": "PERIODICAL", "sequence": 9, "value": "122.11456684570312"}
ME000108{"parameter_id": 7, "trial_job_id": "eh13H", "type": "FINAL", "sequence": 0, "value": "122.11456684570312"}
