ME000113{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "PERIODICAL", "sequence": 0, "value": "126.46536821289062"}
ME000113{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "PERIODICAL", "sequence": 1, "value": "122.64324478759765"}
ME000112{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "PERIODICAL", "sequence": 2, "value": "122.9348970703125"}
ME000113{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "PERIODICAL", "sequence": 3, "value": "120.13942260742188"}
ME000113{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "PERIODICAL", "sequence": 4, "value": "120.62544008789062"}
ME000112{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "PERIODICAL", "sequence": 5, "value": "121.2425111328125"}
ME000113{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "PERIODICAL", "sequence": 6, "value": "118.59437121582032"}
ME000113{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "PERIODICAL", "sequence": 7, "value": "117.70739384765625"}
ME000113{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "PERIODICAL", "sequence": 8, "value": "119.03297136230469"}
ME000113{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "PERIODICAL", "sequence": 9, "value": "118.85897440185546"}
ME000108{"parameter_id": 4, "trial_job_id": "NVUjs", "type": "FINAL", "sequence": 0, "value": "118.85897440185546"}
