ME000113{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "PERIODICAL", "sequence": 0, "value": "123.44985986328125"}
ME000113{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "PERIODICAL", "sequence": 1, "value": "117.49701535644532"}
ME000113{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "PERIODICAL", "sequence": 2, "value": "115.91963454589843"}
ME000113{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "PERIODICAL", "sequence": 3, "value": "114.78052119140625"}
ME000113{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "PERIODICAL", "sequence": 4, "value": "115.16548583984375"}
ME000113{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "PERIODICAL", "sequence": 5, "value": "113.95079578857423"}
ME000113{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "PERIODICAL", "sequence": 6, "value": "113.71007894287109"}
ME000113{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "PERIODICAL", "sequence": 7, "value": "114.14872069091797"}
ME000113{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "PERIODICAL", "sequence": 8, "value": "112.64410771484376"}
ME000113{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "PERIODICAL", "sequence": 9, "value": "113.88602399902344"}
ME000108{"parameter_id": 7, "trial_job_id": "HTzgB", "type": "FINAL", "sequence": 0, "value": "113.88602399902344"}
