ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "PERIODICAL", "sequence": 0, "value": "139.73666130371095"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "PERIODICAL", "sequence": 1, "value": "136.21833835449218"}
ME000118{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "PERIODICAL", "sequence": 2, "value": "135.41032890625"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "PERIODICAL", "sequence": 3, "value": "134.53241730957032"}
ME000120{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "PERIODICAL", "sequence": 4, "value": "132.9513412109375"}
ME000117{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "PERIODICAL", "sequence": 5, "value": "132.3939609375"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "PERIODICAL", "sequence": 6, "value": "132.98198872070313"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "PERIODICAL", "sequence": 7, "value": "131.84849436035157"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "PERIODICAL", "sequence": 8, "value": "131.27885871582032"}
ME000121{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "PERIODICAL", "sequence": 9, "value": "131.67632202148437"}
ME000116{"parameter_id": "0-3_0_9", "trial_job_id": "MEd4S", "type": "FINAL", "sequence": 0, "value": "131.67632202148437"}
