ME000120{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "PERIODICAL", "sequence": 0, "value": "171.2018698486328"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "PERIODICAL", "sequence": 1, "value": "144.39603784179687"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "PERIODICAL", "sequence": 2, "value": "134.79701665039062"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "PERIODICAL", "sequence": 3, "value": "129.79944401855468"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "PERIODICAL", "sequence": 4, "value": "126.42188303222656"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "PERIODICAL", "sequence": 5, "value": "124.01623525390625"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "PERIODICAL", "sequence": 6, "value": "122.32388729248046"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "PERIODICAL", "sequence": 7, "value": "120.89694377441407"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "PERIODICAL", "sequence": 8, "value": "119.71139151611328"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "PERIODICAL", "sequence": 9, "value": "118.75404741210937"}
ME000116{"parameter_id": "0-3_0_6", "trial_job_id": "hj1pk", "type": "FINAL", "sequence": 0, "value": "118.75404741210937"}
