ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "PERIODICAL", "sequence": 0, "value": "122.02287259521485"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "PERIODICAL", "sequence": 1, "value": "114.82099752197266"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "PERIODICAL", "sequence": 2, "value": "113.29100815429688"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "PERIODICAL", "sequence": 3, "value": "111.62904255371093"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "PERIODICAL", "sequence": 4, "value": "110.63205075683594"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "PERIODICAL", "sequence": 5, "value": "110.90327663574219"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "PERIODICAL", "sequence": 6, "value": "109.43811047363282"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "PERIODICAL", "sequence": 7, "value": "109.44650395507813"}
ME000120{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "PERIODICAL", "sequence": 8, "value": "108.9282527709961"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "PERIODICAL", "sequence": 9, "value": "108.85703387451171"}
ME000116{"parameter_id": "0-3_0_7", "trial_job_id": "zmeCd", "type": "FINAL", "sequence": 0, "value": "108.85703387451171"}
