ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "PERIODICAL", "sequence": 0, "value": "199.57725998535156"}
ME000116{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "PERIODICAL", "sequence": 1, "value": "197.529746875"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "PERIODICAL", "sequence": 2, "value": "197.42802526855468"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "PERIODICAL", "sequence": 3, "value": "197.19351828613281"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "PERIODICAL", "sequence": 4, "value": "197.04314663085938"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "PERIODICAL", "sequence": 5, "value": "197.53681123046874"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "PERIODICAL", "sequence": 6, "value": "197.02816564941406"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "PERIODICAL", "sequence": 7, "value": "197.63390576171875"}
ME000118{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "PERIODICAL", "sequence": 8, "value": "197.08289609375"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "PERIODICAL", "sequence": 9, "value": "198.08004321289062"}
ME000116{"parameter_id": "0-3_0_8", "trial_job_id": "OAU1k", "type": "FINAL", "sequence": 0, "value": "198.08004321289062"}
