ME000113{"parameter_id": 5, "trial_job_id": "vrypA", "type": "PERIODICAL", "sequence": 0, "value": "136.57699992675782"}
ME000113{"parameter_id": 5, "trial_job_id": "vrypA", "type": "PERIODICAL", "sequence": 1, "value": "121.75459543457032"}
ME000113{"parameter_id": 5, "trial_job_id": "vrypA", "type": "PERIODICAL", "sequence": 2, "value": "115.73857292480469"}
ME000113{"parameter_id": 5, "trial_job_id": "vrypA", "type": "PERIODICAL", "sequence": 3, "value": "112.43853276367187"}
ME000113{"parameter_id": 5, "trial_job_id": "vrypA", "type": "PERIODICAL", "sequence": 4, "value": "110.29579641113281"}
ME000113{"parameter_id": 5, "trial_job_id": "vrypA", "type": "PERIODICAL", "sequence": 5, "value": "108.86157923583984"}
ME000113{"parameter_id": 5, "trial_job_id": "vrypA", "type": "PERIODICAL", "sequence": 6, "value": "107.83892788085937"}
ME000113{"parameter_id": 5, "trial_job_id": "vrypA", "type": "PERIODICAL", "sequence": 7, "value": "107.21139188232422"}
ME000113{"parameter_id": 5, "trial_job_id": "vrypA", "type": "PERIODICAL", "sequence": 8, "value": "106.51354973144531"}
ME000113{"parameter_id": 5, "trial_job_id": "vrypA", "type": "PERIODICAL", "sequence": 9, "value": "105.94670522460937"}
ME000108{"parameter_id": 5, "trial_job_id": "vrypA", "type": "FINAL", "sequence": 0, "value": "105.94670522460937"}
