ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "PERIODICAL", "sequence": 0, "value": "121.82115102539062"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "PERIODICAL", "sequence": 1, "value": "112.57005447998047"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "PERIODICAL", "sequence": 2, "value": "109.50937080078126"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "PERIODICAL", "sequence": 3, "value": "108.13401340332031"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "PERIODICAL", "sequence": 4, "value": "106.86229123535156"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "PERIODICAL", "sequence": 5, "value": "106.24568826904297"}
ME000120{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "PERIODICAL", "sequence": 6, "value": "105.8392822998047"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "PERIODICAL", "sequence": 7, "value": "105.10621917724609"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "PERIODICAL", "sequence": 8, "value": "104.70532889404296"}
ME000121{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "PERIODICAL", "sequence": 9, "value": "104.63692983398437"}
ME000116{"parameter_id": "0-3_0_2", "trial_job_id": "atpr7", "type": "FINAL", "sequence": 0, "value": "104.63692983398437"}
