ME000120{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "PERIODICAL", "sequence": 0, "value": "173.8770852294922"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "PERIODICAL", "sequence": 1, "value": "148.92776442871093"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "PERIODICAL", "sequence": 2, "value": "135.96642233886718"}
ME000120{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "PERIODICAL", "sequence": 3, "value": "128.5778853027344"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "PERIODICAL", "sequence": 4, "value": "123.62816665039063"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "PERIODICAL", "sequence": 5, "value": "120.29826364746094"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "PERIODICAL", "sequence": 6, "value": "117.87685817871093"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "PERIODICAL", "sequence": 7, "value": "116.02377305908203"}
ME000121{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "PERIODICAL", "sequence": 8, "value": "114.53395942382812"}
ME000120{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "PERIODICAL", "sequence": 9, "value": "113.3814791015625"}
ME000115{"parameter_id": "0-3_0_3", "trial_job_id": "Ed3uc", "type": "FINAL", "sequence": 0, "value": "113.3814791015625"}
