ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "PERIODICAL", "sequence": 0, "value": "152.29148308105468"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "PERIODICAL", "sequence": 1, "value": "130.70992878417968"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "PERIODICAL", "sequence": 2, "value": "121.76493308105469"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "PERIODICAL", "sequence": 3, "value": "117.20392951660156"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "PERIODICAL", "sequence": 4, "value": "114.55562415771485"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "PERIODICAL", "sequence": 5, "value": "112.64195372314452"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "PERIODICAL", "sequence": 6, "value": "111.27657102050782"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "PERIODICAL", "sequence": 7, "value": "110.15266334228515"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "PERIODICAL", "sequence": 8, "value": "109.22863364257813"}
ME000121{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "PERIODICAL", "sequence": 9, "value": "108.49178532714843"}
ME000116{"parameter_id": "0-3_0_7", "trial_job_id": "dsd3m", "type": "FINAL", "sequence": 0, "value": "108.49178532714843"}
