ME000113{"parameter_id": 6, "trial_job_id": "oUIie", "type": "PERIODICAL", "sequence": 0, "value": "119.80545181884766"}
ME000113{"parameter_id": 6, "trial_job_id": "oUIie", "type": "PERIODICAL", "sequence": 1, "value": "113.34132033691407"}
ME000113{"parameter_id": 6, "trial_job_id": "oUIie", "type": "PERIODICAL", "sequence": 2, "value": "111.03908006591797"}
ME000113{"parameter_id": 6, "trial_job_id": "oUIie", "type": "PERIODICAL", "sequence": 3, "value": "110.01825720214843"}
ME000113{"parameter_id": 6, "trial_job_id": "oUIie", "type": "PERIODICAL", "sequence": 4, "value": "108.83817873535156"}
ME000113{"parameter_id": 6, "trial_job_id": "oUIie", "type": "PERIODICAL", "sequence": 5, "value": "108.47688073730468"}
ME000112{"parameter_id": 6, "trial_job_id": "oUIie", "type": "PERIODICAL", "sequence": 6, "value": "108.5142920288086"}
ME000113{"parameter_id": 6, "trial_job_id": "oUIie", "type": "PERIODICAL", "sequence": 7, "value": "108.33440075683593"}
ME000113{"parameter_id": 6, "trial_job_id": "oUIie", "type": "PERIODICAL", "sequence": 8, "value": "107.65432446289063"}
ME000113{"parameter_id": 6, "trial_job_id": "oUIie", "type": "PERIODICAL", "sequence": 9, "value": "108.31074184570312"}
ME000108{"parameter_id": 6, "trial_job_id": "oUIie", "type": "FINAL", "sequence": 0, "value": "108.31074184570312"}
