ME000113{"parameter_id": 0, "trial_job_id": "SXizr", "type": "PERIODICAL", "sequence": 0, "value": "157.09640043945313"}
ME000113{"parameter_id": 0, "trial_job_id": "SXizr", "type": "PERIODICAL", "sequence": 1, "value": "135.65377902832032"}
ME000113{"parameter_id": 0, "trial_job_id": "SXizr", "type": "PERIODICAL", "sequence": 2, "value": "126.26675842285157"}
ME000113{"parameter_id": 0, "trial_job_id": "SXizr", "type": "PERIODICAL", "sequence": 3, "value": "120.92835762939453"}
ME000113{"parameter_id": 0, "trial_job_id": "SXizr", "type": "PERIODICAL", "sequence": 4, "value": "117.47095354003906"}
ME000113{"parameter_id": 0, "trial_job_id": "SXizr", "type": "PERIODICAL", "sequence": 5, "value": "115.08179206542968"}
ME000113{"parameter_id": 0, "trial_job_id": "SXizr", "type": "PERIODICAL", "sequence": 6, "value": "113.42854321289063"}
ME000113{"parameter_id": 0, "trial_job_id": "SXizr", "type": "PERIODICAL", "sequence": 7, "value": "111.87357209472657"}
ME000112{"parameter_id": 0, "trial_job_id": "SXizr", "type": "PERIODICAL", "sequence": 8, "value": "110.8008136352539"}
ME000113{"parameter_id": 0, "trial_job_id": "SXizr", "type": "PERIODICAL", "sequence": 9, "value": "109.91703391113282"}
ME000108{"parameter_id": 0, "trial_job_id": "SXizr", "type": "FINAL", "sequence": 0, "value": "109.91703391113282"}
