ME000113{"parameter_id": 1, "trial_job_id": "AUL51", "type": "PERIODICAL", "sequence": 0, "value": "202.02652922363282"}
ME000112{"parameter_id": 1, "trial_job_id": "AUL51", "type": "PERIODICAL", "sequence": 1, "value": "197.6894451904297"}
ME000111{"parameter_id": 1, "trial_job_id": "AUL51", "type": "PERIODICAL", "sequence": 2, "value": "198.286030078125"}
ME000113{"parameter_id": 1, "trial_job_id": "AUL51", "type": "PERIODICAL", "sequence": 3, "value": "197.56994133300782"}
ME000109{"parameter_id": 1, "trial_job_id": "AUL51", "type": "PERIODICAL", "sequence": 4, "value": "198.7024921875"}
ME000113{"parameter_id": 1, "trial_job_id": "AUL51", "type": "PERIODICAL", "sequence": 5, "value": "198.72621887207032"}
ME000113{"parameter_id": 1, "trial_job_id": "AUL51", "type": "PERIODICAL", "sequence": 6, "value": "198.70020615234375"}
ME000113{"parameter_id": 1, "trial_job_id": "AUL51", "type": "PERIODICAL", "sequence": 7, "value": "204.59208361816405"}
ME000113{"parameter_id": 1, "trial_job_id": "AUL51", "type": "PERIODICAL", "sequence": 8, "value": "198.70458872070313"}
ME000113{"parameter_id": 1, "trial_job_id": "AUL51", "type": "PERIODICAL", "sequence": 9, "value": "198.23755791015626"}
ME000108{"parameter_id": 1, "trial_job_id": "AUL51", "type": "FINAL", "sequence": 0, "value": "198.23755791015626"}
