ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "PERIODICAL", "sequence": 0, "value": "131.72717770996093"}
ME000117{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "PERIODICAL", "sequence": 1, "value": "127.1695171875"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "PERIODICAL", "sequence": 2, "value": "127.65148322753906"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "PERIODICAL", "sequence": 3, "value": "123.82791309814453"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "PERIODICAL", "sequence": 4, "value": "124.57972543945313"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "PERIODICAL", "sequence": 5, "value": "124.31472939453126"}
ME000120{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "PERIODICAL", "sequence": 6, "value": "122.7199197265625"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "PERIODICAL", "sequence": 7, "value": "123.47251877441406"}
ME000120{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "PERIODICAL", "sequence": 8, "value": "123.3019385131836"}
ME000121{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "PERIODICAL", "sequence": 9, "value": "122.29544077148438"}
ME000116{"parameter_id": "0-3_0_4", "trial_job_id": "mP97W", "type": "FINAL", "sequence": 0, "value": "122.29544077148438"}
