ME000113{"parameter_id": 9, "trial_job_id": "xGt50", "type": "PERIODICAL", "sequence": 0, "value": "154.27390590820312"}
ME000113{"parameter_id": 9, "trial_job_id": "xGt50", "type": "PERIODICAL", "sequence": 1, "value": "148.43988918457032"}
ME000113{"parameter_id": 9, "trial_job_id": "xGt50", "type": "PERIODICAL", "sequence": 2, "value": "148.40537729492186"}
ME000113{"parameter_id": 9, "trial_job_id": "xGt50", "type": "PERIODICAL", "sequence": 3, "value": "147.40408327636717"}
ME000113{"parameter_id": 9, "trial_job_id": "xGt50", "type": "PERIODICAL", "sequence": 4, "value": "146.00091359863282"}
ME000113{"parameter_id": 9, "trial_job_id": "xGt50", "type": "PERIODICAL", "sequence": 5, "value": "146.40780930175782"}
ME000113{"parameter_id": 9, "trial_job_id": "xGt50", "type": "PERIODICAL", "sequence": 6, "value": "147.35940244140625"}
ME000113{"parameter_id": 9, "trial_job_id": "xGt50", "type": "PERIODICAL", "sequence": 7, "value": "146.32810595703126"}
ME000113{"parameter_id": 9, "trial_job_id": "xGt50", "type": "PERIODICAL", "sequence": 8, "value": "144.31731342773438"}
ME000113{"parameter_id": 9, "trial_job_id": "xGt50", "type": "PERIODICAL", "sequence": 9, "value": "144.58329638671876"}
ME000108{"parameter_id": 9, "trial_job_id": "xGt50", "type": "FINAL", "sequence": 0, "value": "144.58329638671876"}
