ME000113{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "PERIODICAL", "sequence": 0, "value": "233.72679826660155"}
ME000113{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "PERIODICAL", "sequence": 1, "value": "236.13134572753907"}
ME000113{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "PERIODICAL", "sequence": 2, "value": "233.98170200195312"}
ME000112{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "PERIODICAL", "sequence": 3, "value": "818.6751541015625"}
ME000112{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "PERIODICAL", "sequence": 4, "value": "234.5035045654297"}
ME000112{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "PERIODICAL", "sequence": 5, "value": "233.4328802734375"}
ME000113{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "PERIODICAL", "sequence": 6, "value": "235.72245432128906"}
ME000112{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "PERIODICAL", "sequence": 7, "value": "236.0474791748047"}
ME000112{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "PERIODICAL", "sequence": 8, "value": "243.5717248046875"}
ME000112{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "PERIODICAL", "sequence": 9, "value": "386.8148802734375"}
ME000107{"parameter_id": 6, "trial_job_id": "CxKs2", "type": "FINAL", "sequence": 0, "value": "386.8148802734375"}
