ME000112{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "PERIODICAL", "sequence": 0, "value": "135.6453699951172"}
ME000113{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "PERIODICAL", "sequence": 1, "value": "120.46307966308594"}
ME000113{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "PERIODICAL", "sequence": 2, "value": "114.29775678710938"}
ME000113{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "PERIODICAL", "sequence": 3, "value": "111.40804301757812"}
ME000113{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "PERIODICAL", "sequence": 4, "value": "109.44815654296875"}
ME000113{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "PERIODICAL", "sequence": 5, "value": "108.14440949707031"}
ME000113{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "PERIODICAL", "sequence": 6, "value": "107.46877651367187"}
ME000113{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "PERIODICAL", "sequence": 7, "value": "106.87202189941407"}
ME000113{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "PERIODICAL", "sequence": 8, "value": "106.06683654785157"}
ME000113{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "PERIODICAL", "sequence": 9, "value": "105.77570020751953"}
ME000108{"parameter_id": 4, "trial_job_id": "DZBfZ", "type": "FINAL", "sequence": 0, "value": "105.77570020751953"}
