ME000113{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "PERIODICAL", "sequence": 0, "value": "133.21755732421875"}
ME000112{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "PERIODICAL", "sequence": 1, "value": "129.6508069091797"}
ME000113{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "PERIODICAL", "sequence": 2, "value": "127.78750734863281"}
ME000113{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "PERIODICAL", "sequence": 3, "value": "127.77259672851562"}
ME000111{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "PERIODICAL", "sequence": 4, "value": "128.929947265625"}
ME000113{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "PERIODICAL", "sequence": 5, "value": "128.31591719970703"}
ME000113{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "PERIODICAL", "sequence": 6, "value": "126.65984538574219"}
ME000109{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "PERIODICAL", "sequence": 7, "value": "126.2424484375"}
ME000112{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "PERIODICAL", "sequence": 8, "value": "127.0967050048828"}
ME000113{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "PERIODICAL", "sequence": 9, "value": "125.64004526367188"}
ME000108{"parameter_id": 1, "trial_job_id": "rbI0M", "type": "FINAL", "sequence": 0, "value": "125.64004526367188"}
