ME000113{"parameter_id": 6, "trial_job_id": "ttU51", "type": "PERIODICAL", "sequence": 0, "value": "186.02798120117188"}
ME000113{"parameter_id": 6, "trial_job_id": "ttU51", "type": "PERIODICAL", "sequence": 1, "value": "160.85273400878907"}
ME000113{"parameter_id": 6, "trial_job_id": "ttU51", "type": "PERIODICAL", "sequence": 2, "value": "148.29479353027344"}
ME000113{"parameter_id": 6, "trial_job_id": "ttU51", "type": "PERIODICAL", "sequence": 3, "value": "140.04729504394533"}
ME000113{"parameter_id": 6, "trial_job_id": "ttU51", "type": "PERIODICAL", "sequence": 4, "value": "134.52440603027344"}
ME000113{"parameter_id": 6, "trial_job_id": "ttU51", "type": "PERIODICAL", "sequence": 5, "value": "130.24844340820312"}
ME000113{"parameter_id": 6, "trial_job_id": "ttU51", "type": "PERIODICAL", "sequence": 6, "value": "127.24649877929687"}
ME000113{"parameter_id": 6, "trial_job_id": "ttU51", "type": "PERIODICAL", "sequence": 7, "value": "124.65918009033203"}
ME000111{"parameter_id": 6, "trial_job_id": "ttU51", "type": "PERIODICAL", "sequence": 8, "value": "122.217279296875"}
ME000113{"parameter_id": 6, "trial_job_id": "ttU51", "type": "PERIODICAL", "sequence": 9, "value": "120.29003251953125"}
ME000108{"parameter_id": 6, "trial_job_id": "ttU51", "type": "FINAL", "sequence": 0, "value": "120.29003251953125"}
