ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "PERIODICAL", "sequence": 0, "value": "171.67064406738282"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "PERIODICAL", "sequence": 1, "value": "148.91439946289063"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "PERIODICAL", "sequence": 2, "value": "137.11162060546874"}
ME000120{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "PERIODICAL", "sequence": 3, "value": "130.3987229248047"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "PERIODICAL", "sequence": 4, "value": "125.69870593261719"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "PERIODICAL", "sequence": 5, "value": "122.26581704101562"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "PERIODICAL", "sequence": 6, "value": "119.56550927734375"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "PERIODICAL", "sequence": 7, "value": "117.38433293457031"}
ME000119{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "PERIODICAL", "sequence": 8, "value": "115.850706640625"}
ME000121{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "PERIODICAL", "sequence": 9, "value": "114.31965920410157"}
ME000116{"parameter_id": "0-3_0_5", "trial_job_id": "WZImM", "type": "FINAL", "sequence": 0, "value": "114.31965920410157"}
