ME000113{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "PERIODICAL", "sequence": 0, "value": "119.81268159179687"}
ME000113{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "PERIODICAL", "sequence": 1, "value": "114.97941157226562"}
ME000113{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "PERIODICAL", "sequence": 2, "value": "112.80676416015625"}
ME000112{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "PERIODICAL", "sequence": 3, "value": "111.8444029296875"}
ME000113{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "PERIODICAL", "sequence": 4, "value": "110.68778970947265"}
ME000113{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "PERIODICAL", "sequence": 5, "value": "109.92308781738281"}
ME000113{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "PERIODICAL", "sequence": 6, "value": "109.53080573730469"}
ME000112{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "PERIODICAL", "sequence": 7, "value": "109.1589205078125"}
ME000113{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "PERIODICAL", "sequence": 8, "value": "108.79595129394531"}
ME000113{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "PERIODICAL", "sequence": 9, "value": "108.49249516601563"}
ME000108{"parameter_id": 7, "trial_job_id": "u2CVv", "type": "FINAL", "sequence": 0, "value": "108.49249516601563"}
