ME000113{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "PERIODICAL", "sequence": 0, "value": "122.82666420898437"}
ME000113{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "PERIODICAL", "sequence": 1, "value": "112.58116228027343"}
ME000113{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "PERIODICAL", "sequence": 2, "value": "109.39412407226563"}
ME000113{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "PERIODICAL", "sequence": 3, "value": "108.34171408691407"}
ME000113{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "PERIODICAL", "sequence": 4, "value": "107.23253784179687"}
ME000113{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "PERIODICAL", "sequence": 5, "value": "106.70072761230469"}
ME000113{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "PERIODICAL", "sequence": 6, "value": "106.04116198730469"}
ME000113{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "PERIODICAL", "sequence": 7, "value": "105.69062069091797"}
ME000113{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "PERIODICAL", "sequence": 8, "value": "105.57736174316406"}
ME000113{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "PERIODICAL", "sequence": 9, "value": "105.15949719238282"}
ME000108{"parameter_id": 0, "trial_job_id": "yvSmT", "type": "FINAL", "sequence": 0, "value": "105.15949719238282"}
