ME000113{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "PERIODICAL", "sequence": 0, "value": "167.13364040527344"}
ME000112{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "PERIODICAL", "sequence": 1, "value": "163.1222998779297"}
ME000112{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "PERIODICAL", "sequence": 2, "value": "161.5674446777344"}
ME000113{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "PERIODICAL", "sequence": 3, "value": "163.00443588867188"}
ME000113{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "PERIODICAL", "sequence": 4, "value": "164.98093095703126"}
ME000113{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "PERIODICAL", "sequence": 5, "value": "163.25714611816406"}
ME000113{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "PERIODICAL", "sequence": 6, "value": "161.54032746582033"}
ME000112{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "PERIODICAL", "sequence": 7, "value": "161.7045395263672"}
ME000113{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "PERIODICAL", "sequence": 8, "value": "160.90844677734376"}
ME000112{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "PERIODICAL", "sequence": 9, "value": "166.1945274169922"}
ME000107{"parameter_id": 9, "trial_job_id": "IvgOD", "type": "FINAL", "sequence": 0, "value": "166.1945274169922"}
