ME000113{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "PERIODICAL", "sequence": 0, "value": "125.20219575195313"}
ME000113{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "PERIODICAL", "sequence": 1, "value": "116.62596667480469"}
ME000112{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "PERIODICAL", "sequence": 2, "value": "115.8834185180664"}
ME000113{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "PERIODICAL", "sequence": 3, "value": "114.94625404052735"}
ME000113{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "PERIODICAL", "sequence": 4, "value": "112.93136850585938"}
ME000112{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "PERIODICAL", "sequence": 5, "value": "113.3060470703125"}
ME000113{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "PERIODICAL", "sequence": 6, "value": "113.00953249511718"}
ME000113{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "PERIODICAL", "sequence": 7, "value": "112.35278122558594"}
ME000112{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "PERIODICAL", "sequence": 8, "value": "112.8785428466797"}
ME000113{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "PERIODICAL", "sequence": 9, "value": "112.29153504638671"}
ME000108{"parameter_id": 2, "trial_job_id": "yaGjj", "type": "FINAL", "sequence": 0, "value": "112.29153504638671"}
