ME000112{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "PERIODICAL", "sequence": 0, "value": "169.1977498046875"}
ME000113{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "PERIODICAL", "sequence": 1, "value": "143.03236176757812"}
ME000113{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "PERIODICAL", "sequence": 2, "value": "133.14362744140624"}
ME000113{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "PERIODICAL", "sequence": 3, "value": "128.23203127441406"}
ME000113{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "PERIODICAL", "sequence": 4, "value": "124.99966396484375"}
ME000110{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "PERIODICAL", "sequence": 5, "value": "122.66201640625"}
ME000113{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "PERIODICAL", "sequence": 6, "value": "120.97413706054688"}
ME000113{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "PERIODICAL", "sequence": 7, "value": "119.61086556396485"}
ME000113{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "PERIODICAL", "sequence": 8, "value": "118.45373464355468"}
ME000112{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "PERIODICAL", "sequence": 9, "value": "117.5222798828125"}
ME000107{"parameter_id": 3, "trial_job_id": "lDbPx", "type": "FINAL", "sequence": 0, "value": "117.5222798828125"}
