ME000113{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "PERIODICAL", "sequence": 0, "value": "124.98363835449219"}
ME000113{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "PERIODICAL", "sequence": 1, "value": "118.45639735107422"}
ME000113{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "PERIODICAL", "sequence": 2, "value": "115.00467827148438"}
ME000113{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "PERIODICAL", "sequence": 3, "value": "113.45561680908203"}
ME000113{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "PERIODICAL", "sequence": 4, "value": "112.48735207519532"}
ME000111{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "PERIODICAL", "sequence": 5, "value": "111.362202734375"}
ME000113{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "PERIODICAL", "sequence": 6, "value": "110.55925856933594"}
ME000113{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "PERIODICAL", "sequence": 7, "value": "109.94926726074219"}
ME000113{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "PERIODICAL", "sequence": 8, "value": "109.22797819824218"}
ME000112{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "PERIODICAL", "sequence": 9, "value": "108.8422526977539"}
ME000107{"parameter_id": 1, "trial_job_id": "Zj45B", "type": "FINAL", "sequence": 0, "value": "108.8422526977539"}
