ME000112{"parameter_id": 4, "trial_job_id": "rqezd", "type": "PERIODICAL", "sequence": 0, "value": "194.8727463623047"}
ME000112{"parameter_id": 4, "trial_job_id": "rqezd", "type": "PERIODICAL", "sequence": 1, "value": "192.1945598876953"}
ME000113{"parameter_id": 4, "trial_job_id": "rqezd", "type": "PERIODICAL", "sequence": 2, "value": "192.17383415527343"}
ME000113{"parameter_id": 4, "trial_job_id": "rqezd", "type": "PERIODICAL", "sequence": 3, "value": "190.55164860839844"}
ME000111{"parameter_id": 4, "trial_job_id": "rqezd", "type": "PERIODICAL", "sequence": 4, "value": "192.567137109375"}
ME000113{"parameter_id": 4, "trial_job_id": "rqezd", "type": "PERIODICAL", "sequence": 5, "value": "191.45876076660156"}
ME000112{"parameter_id": 4, "trial_job_id": "rqezd", "type": "PERIODICAL", "sequence": 6, "value": "193.5200360107422"}
ME000112{"parameter_id": 4, "trial_job_id": "rqezd", "type": "PERIODICAL", "sequence": 7, "value": "191.4185221435547"}
ME000113{"parameter_id": 4, "trial_job_id": "rqezd", "type": "PERIODICAL", "sequence": 8, "value": "191.07983525390625"}
ME000113{"parameter_id": 4, "trial_job_id": "rqezd", "type": "PERIODICAL", "sequence": 9, "value": "190.38996274414063"}
ME000108{"parameter_id": 4, "trial_job_id": "rqezd", "type": "FINAL", "sequence": 0, "value": "190.38996274414063"}
