ME000113{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "PERIODICAL", "sequence": 0, "value": "179.06897878417968"}
ME000112{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "PERIODICAL", "sequence": 1, "value": "176.0194212890625"}
ME000112{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "PERIODICAL", "sequence": 2, "value": "175.5780744140625"}
ME000109{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "PERIODICAL", "sequence": 3, "value": "178.6745328125"}
ME000113{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "PERIODICAL", "sequence": 4, "value": "176.40113120117186"}
ME000112{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "PERIODICAL", "sequence": 5, "value": "173.6061380126953"}
ME000113{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "PERIODICAL", "sequence": 6, "value": "176.57023857421876"}
ME000113{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "PERIODICAL", "sequence": 7, "value": "173.37104724121093"}
ME000112{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "PERIODICAL", "sequence": 8, "value": "174.0358377685547"}
ME000113{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "PERIODICAL", "sequence": 9, "value": "176.79000158691406"}
ME000108{"parameter_id": 0, "trial_job_id": "Ivq4z", "type": "FINAL", "sequence": 0, "value": "176.79000158691406"}
