ME000113{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "PERIODICAL", "sequence": 0, "value": "121.74327512207032"}
ME000113{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "PERIODICAL", "sequence": 1, "value": "115.23390384521484"}
ME000113{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "PERIODICAL", "sequence": 2, "value": "113.65203530273438"}
ME000113{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "PERIODICAL", "sequence": 3, "value": "112.06049686279297"}
ME000113{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "PERIODICAL", "sequence": 4, "value": "111.07901298828125"}
ME000113{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "PERIODICAL", "sequence": 5, "value": "109.99349503173828"}
ME000112{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "PERIODICAL", "sequence": 6, "value": "109.9122327758789"}
ME000113{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "PERIODICAL", "sequence": 7, "value": "109.90251184082031"}
ME000113{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "PERIODICAL", "sequence": 8, "value": "109.29776931152344"}
ME000112{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "PERIODICAL", "sequence": 9, "value": "109.7490326538086"}
ME000107{"parameter_id": 0, "trial_job_id": "LjCFk", "type": "FINAL", "sequence": 0, "value": "109.7490326538086"}
