ME000113{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "PERIODICAL", "sequence": 0, "value": "189.74210463867186"}
ME000113{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "PERIODICAL", "sequence": 1, "value": "188.30495712890624"}
ME000111{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "PERIODICAL", "sequence": 2, "value": "191.468107421875"}
ME000113{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "PERIODICAL", "sequence": 3, "value": "191.24877668457032"}
ME000111{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "PERIODICAL", "sequence": 4, "value": "188.966377734375"}
ME000113{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "PERIODICAL", "sequence": 5, "value": "188.65345834960937"}
ME000113{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "PERIODICAL", "sequence": 6, "value": "187.40547229003906"}
ME000113{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "PERIODICAL", "sequence": 7, "value": "188.94623154296875"}
ME000113{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "PERIODICAL", "sequence": 8, "value": "188.31604006347655"}
ME000113{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "PERIODICAL", "sequence": 9, "value": "186.97061323242187"}
ME000108{"parameter_id": 2, "trial_job_id": "xCC4s", "type": "FINAL", "sequence": 0, "value": "186.97061323242187"}
