ME000112{"parameter_id": 6, "trial_job_id": "kxygF", "type": "PERIODICAL", "sequence": 0, "value": "119.9166084716797"}
ME000113{"parameter_id": 6, "trial_job_id": "kxygF", "type": "PERIODICAL", "sequence": 1, "value": "115.58862647705078"}
ME000113{"parameter_id": 6, "trial_job_id": "kxygF", "type": "PERIODICAL", "sequence": 2, "value": "113.69912592773437"}
ME000113{"parameter_id": 6, "trial_job_id": "kxygF", "type": "PERIODICAL", "sequence": 3, "value": "112.33340845947265"}
ME000113{"parameter_id": 6, "trial_job_id": "kxygF", "type": "PERIODICAL", "sequence": 4, "value": "111.69794415283204"}
ME000113{"parameter_id": 6, "trial_job_id": "kxygF", "type": "PERIODICAL", "sequence": 5, "value": "110.47619299316406"}
ME000113{"parameter_id": 6, "trial_job_id": "kxygF", "type": "PERIODICAL", "sequence": 6, "value": "110.41121370849609"}
ME000113{"parameter_id": 6, "trial_job_id": "kxygF", "type": "PERIODICAL", "sequence": 7, "value": "109.85413637695312"}
ME000111{"parameter_id": 6, "trial_job_id": "kxygF", "type": "PERIODICAL", "sequence": 8, "value": "109.484446484375"}
ME000113{"parameter_id": 6, "trial_job_id": "kxygF", "type": "PERIODICAL", "sequence": 9, "value": "109.59054190673828"}
ME000108{"parameter_id": 6, "trial_job_id": "kxygF", "type": "FINAL", "sequence": 0, "value": "109.59054190673828"}
