ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "PERIODICAL", "sequence": 0, "value": "151.95319721679687"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "PERIODICAL", "sequence": 1, "value": "142.56112307128907"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "PERIODICAL", "sequence": 2, "value": "141.65690256347656"}
ME000120{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "PERIODICAL", "sequence": 3, "value": "142.8531202392578"}
ME000120{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "PERIODICAL", "sequence": 4, "value": "141.2095992919922"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "PERIODICAL", "sequence": 5, "value": "141.71251281738282"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "PERIODICAL", "sequence": 6, "value": "139.56129409179687"}
ME000121{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "PERIODICAL", "sequence": 7, "value": "139.12537489013673"}
ME000120{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "PERIODICAL", "sequence": 8, "value": "140.0555994140625"}
ME000119{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "PERIODICAL", "sequence": 9, "value": "138.521269140625"}
ME000114{"parameter_id": "0-3_0_8", "trial_job_id": "Mxou2", "type": "FINAL", "sequence": 0, "value": "138.521269140625"}
