ME000113{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "PERIODICAL", "sequence": 0, "value": "118.29227229003907"}
ME000113{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "PERIODICAL", "sequence": 1, "value": "112.61164099121093"}
ME000113{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "PERIODICAL", "sequence": 2, "value": "111.08642856445313"}
ME000113{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "PERIODICAL", "sequence": 3, "value": "109.89141270751954"}
ME000113{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "PERIODICAL", "sequence": 4, "value": "108.81934768066407"}
ME000113{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "PERIODICAL", "sequence": 5, "value": "108.19623522949219"}
ME000113{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "PERIODICAL", "sequence": 6, "value": "108.09958669433594"}
ME000111{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "PERIODICAL", "sequence": 7, "value": "107.805616015625"}
ME000113{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "PERIODICAL", "sequence": 8, "value": "107.52746748046874"}
ME000113{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "PERIODICAL", "sequence": 9, "value": "107.58688963623047"}
ME000108{"parameter_id": 7, "trial_job_id": "BQlpC", "type": "FINAL", "sequence": 0, "value": "107.58688963623047"}
