ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "PERIODICAL", "sequence": 0, "value": "211.27390915527343"}
ME000120{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "PERIODICAL", "sequence": 1, "value": "208.6578779296875"}
ME000118{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "PERIODICAL", "sequence": 2, "value": "208.64270078125"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "PERIODICAL", "sequence": 3, "value": "208.66307387695312"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "PERIODICAL", "sequence": 4, "value": "209.06004685058593"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "PERIODICAL", "sequence": 5, "value": "209.02833364257813"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "PERIODICAL", "sequence": 6, "value": "208.66180720214842"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "PERIODICAL", "sequence": 7, "value": "208.42639565429687"}
ME000118{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "PERIODICAL", "sequence": 8, "value": "207.84323203125"}
ME000121{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "PERIODICAL", "sequence": 9, "value": "209.11970095214843"}
ME000116{"parameter_id": "0-3_0_6", "trial_job_id": "OatKz", "type": "FINAL", "sequence": 0, "value": "209.11970095214843"}
