ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "PERIODICAL", "sequence": 0, "value": "141.14150920410157"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "PERIODICAL", "sequence": 1, "value": "124.97018522949219"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "PERIODICAL", "sequence": 2, "value": "118.04239364013672"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "PERIODICAL", "sequence": 3, "value": "114.28859840087891"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "PERIODICAL", "sequence": 4, "value": "112.00490135498048"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "PERIODICAL", "sequence": 5, "value": "110.23503713378906"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "PERIODICAL", "sequence": 6, "value": "109.05201309814453"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "PERIODICAL", "sequence": 7, "value": "108.13013533935546"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "PERIODICAL", "sequence": 8, "value": "107.27098747558594"}
ME000121{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "PERIODICAL", "sequence": 9, "value": "106.78645059814453"}
ME000116{"parameter_id": "0-3_0_0", "trial_job_id": "uHP9o", "type": "FINAL", "sequence": 0, "value": "106.78645059814453"}
