ME000113{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "PERIODICAL", "sequence": 0, "value": "119.66510861816407"}
ME000112{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "PERIODICAL", "sequence": 1, "value": "117.1214283203125"}
ME000112{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "PERIODICAL", "sequence": 2, "value": "114.1808230834961"}
ME000113{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "PERIODICAL", "sequence": 3, "value": "113.02810573730468"}
ME000113{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "PERIODICAL", "sequence": 4, "value": "112.51900255126954"}
ME000113{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "PERIODICAL", "sequence": 5, "value": "111.64715805664062"}
ME000113{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "PERIODICAL", "sequence": 6, "value": "111.13815295410156"}
ME000113{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "PERIODICAL", "sequence": 7, "value": "111.40622218017577"}
ME000113{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "PERIODICAL", "sequence": 8, "value": "110.55734741210938"}
ME000113{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "PERIODICAL", "sequence": 9, "value": "111.42631732177735"}
ME000108{"parameter_id": 2, "trial_job_id": "mrRNH", "type": "FINAL", "sequence": 0, "value": "111.42631732177735"}
