ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "PERIODICAL", "sequence": 0, "value": "131.65014411621092"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "PERIODICAL", "sequence": 1, "value": "123.98892104492188"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "PERIODICAL", "sequence": 2, "value": "121.74614655761718"}
ME000119{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "PERIODICAL", "sequence": 3, "value": "121.424523046875"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "PERIODICAL", "sequence": 4, "value": "120.08046593017578"}
ME000119{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "PERIODICAL", "sequence": 5, "value": "120.882243359375"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "PERIODICAL", "sequence": 6, "value": "120.30756735839844"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "PERIODICAL", "sequence": 7, "value": "122.09923176269531"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "PERIODICAL", "sequence": 8, "value": "119.68539567871093"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "PERIODICAL", "sequence": 9, "value": "120.13503383789063"}
ME000116{"parameter_id": "0-3_0_1", "trial_job_id": "Ts2B6", "type": "FINAL", "sequence": 0, "value": "120.13503383789063"}
