ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "PERIODICAL", "sequence": 0, "value": "209.06830153808593"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "PERIODICAL", "sequence": 1, "value": "208.01519360351563"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "PERIODICAL", "sequence": 2, "value": "207.99712014160156"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "PERIODICAL", "sequence": 3, "value": "207.96754919433593"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "PERIODICAL", "sequence": 4, "value": "207.64424006347656"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "PERIODICAL", "sequence": 5, "value": "207.81451362304688"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "PERIODICAL", "sequence": 6, "value": "207.68670168457032"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "PERIODICAL", "sequence": 7, "value": "209.37813354492187"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "PERIODICAL", "sequence": 8, "value": "208.55318615722655"}
ME000121{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "PERIODICAL", "sequence": 9, "value": "208.15237473144532"}
ME000116{"parameter_id": "0-3_0_1", "trial_job_id": "JVZxo", "type": "FINAL", "sequence": 0, "value": "208.15237473144532"}
